# OkhttpUtils

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guifa/okhttputils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guifa/okhttputils/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guifa/okhttputils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
okhttp/: build.gradle
okhttp/src/main/: AndroidManifest.xml
okhttp/src/main/java/com/guifa/okhttp/: OkHttpUtils.java
okhttp/src/main/java/com/guifa/okhttp/bean/: BaseResponse.java  FileInput.java  ImageSize.java
okhttp/src/main/java/com/guifa/okhttp/builder/: BaseRequestBuilder.java  GetBuilder.java  HeadBuilder.java  IAddParam.java  OtherBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostJsonBuilder.java  PostJsonStrBuilder.java  PostStringBuilder.java
okhttp/src/main/java/com/guifa/okhttp/callback/: BaseCallback.java  BitmapCallback.java  CommonCallback.java  FileCallBack.java  ObjCallback.java  StringCallback.java  StringGBKCallback.java
okhttp/src/main/java/com/guifa/okhttp/cookie/: CookieJarImpl.java
okhttp/src/main/java/com/guifa/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttp/src/main/java/com/guifa/okhttp/executor/: OkHttpExecutor.java
okhttp/src/main/java/com/guifa/okhttp/https/: HttpsUtils.java
okhttp/src/main/java/com/guifa/okhttp/interceptor/: AddParamsInterceptor.java  LoggerInterceptor.java
okhttp/src/main/java/com/guifa/okhttp/log/: BufferListener.kt  I.kt  Level.kt  LogInterceptor.kt  Logger.kt  Printer.kt
okhttp/src/main/java/com/guifa/okhttp/request/: BaseRequest.java  GetRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  ProgressRequestBody.java  RequestCall.java
okhttp/src/main/java/com/guifa/okhttp/utils/: ImageUtils.java
